VITE_FIREBASE_API_KEY=AIzaSyCSIFuu1EsJlmRuLiMcrrYHXB4vT6p_C2U
VITE_FIREBASE_AUTH_DOMAIN=qa-system-649ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qa-system-649ef
VITE_FIREBASE_STORAGE_BUCKET=qa-system-649ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=531466660701
VITE_FIREBASE_APP_ID=1:531466660701:web:81688aa31f39b3002616b4
VITE_FIREBASE_MEASUREMENT_ID=G-73PNLNR50Z

# Optional: restrict sign-in to your Microsoft tenant only.
# Find this in Azure portal → Entra ID → Overview → "Tenant ID".
# If left empty, ANY Microsoft account (personal or business) can sign in.
VITE_MS_TENANT_ID=6c6e7254-96ec-4505-8cc8-a7075a925e15
